# computergraphics

./: .gitignore  build.gradle  settings.gradle
apps/: build.gradle  resources.ini
apps/src/main/java/cgresearch/: AppLauncher.java
electronics/: build.gradle  build.sh
electronics/lib/ardulink/ArdulinkProtocol/: ArdulinkProtocol.ino
electronics/src/cpp/devices/: Makefile  RCSwitch.cxx  deprecated_build.sh  dht22.cxx  dht22.h  dht22_wrap.cxx  dht22dummy.cxx  dht22dummy.h  dht22dummy_wrap.cxx  locking.cxx  locking.h  main.cxx  rf_link_transmitter.cxx  rf_link_transmitter.h  rf_link_transmitter_dummy.cxx  rf_link_transmitter_dummy.h  rf_link_transmitter_dummy_wrap.cxx  rf_link_transmitter_wrap.cxx
electronics/src/cpp/pi@donald/lib/: Picaso_Serial_4dLibrary.c
electronics/src/cpp/swig/: -outdir  LinkTransmitterDummySwing.java  LinkTransmitterDummySwingJNI.java  Makefile  RfLinkTransmitterDummy.java  deprectated_build.sh  dht22.swig  dht22dummy.swig  rf_link_transmitter.swig  rf_link_transmitter_dummy.swig
electronics/src/cpp/wiringPi/: INSTALL  People  README.TXT
electronics/src/cpp/wiringPi/devLib/: Makefile  ds1302.c  ds1302.h  font.h  gertboard.c  gertboard.h  lcd.c  lcd.h  lcd128x64.c  lcd128x64.h  maxdetect.c  maxdetect.h  piFace.c  piFace.h  piFaceOld.c  piGlow.c  piGlow.h  piNes.c
electronics/src/cpp/wiringPi/examples/: Makefile  README.TXT  blink.c  blink.rtb  blink.sh  blink12.c  blink12drcs.c  blink6drcs.c  blink8.c  clock.c  delayTest.c  ds1302.c  header.h  isr-osc.c  isr.c  lcd-adafruit.c  lcd.c  nes.c  okLed.c  pwm.c  rht03.c  serialRead.c  serialTest.c  servo.c  softPwm.c  softTone.c  speed.c  wfi.c
electronics/src/cpp/wiringPi/examples/Gertboard/: 7segments.c  Makefile  buttons.c  gertboard.c  record.c  temperature.c  voltmeter.c  vumeter.c
electronics/src/cpp/wiringPi/examples/PiFace/: Makefile  blink.c  buttons.c  ladder.c  metro.c  motor.c  reaction.c
electronics/src/cpp/wiringPi/examples/PiGlow/: Makefile  piGlow0.c  piGlow1.c  piglow.c
electronics/src/cpp/wiringPi/examples/q2w/: Makefile  binary.c  blink-io.c  blink.c  blink.sh  bright.c  button.c  volts.c
electronics/src/cpp/wiringPi/gpio/: Makefile  extensions.c  extensions.h  gpio.1  gpio.c  pins.c  pintest  readall.c  test.sh
electronics/src/cpp/wiringPi/pins/: Makefile  pins.tex
electronics/src/cpp/wiringPi/wiringPi/: Makefile  softPwm.c  wiringPi.c  wiringPi.h  wiringPiSPI.c
electronics/src/main/java/homeautomation/: JsonConstants.java
electronics/src/main/java/homeautomation/actors/: ArduinoServo.java  ElecticalOutletSwitch.java  HomeAutomationConstants.java  IActor.java  IMotor.java  IServo.java  RaspPiLed.java  RfLinkTransmitter.java  ServoAtAdafruitBoard.java  TinkerforgeDcBrickMotor.java  TinkerforgeLcd.java  TinkerforgeServo.java  TinkerforgeServoBrick.java  TinkerforgeStepperMotor.java
electronics/src/main/java/homeautomation/data/: DoubleDataItem.java  DoubleDataset.java
electronics/src/main/java/homeautomation/database/: DatabaseAccess.java  DatabaseConstants.java  Measurement.java
electronics/src/main/java/homeautomation/foundation/: AdafruitPCA9685.java  ConsoleLogger.java  Logger.java
electronics/src/main/java/homeautomation/gui/: DoubleDatasetChart.java
electronics/src/main/java/homeautomation/modules/: HomeAutomationModule.java  RaspberryPi.java  TinkerforgeMasterBrick.java  TinkerforgeModule.java
electronics/src/main/java/homeautomation/platform/: ArduinoConnection.java  Pi4JRaspPiSingleton.java  TinkerforgeIpConnection.java  TinkerforgeSingleton.java
electronics/src/main/java/homeautomation/sensors/: ArduinoHcSr04.java  ArduinoMpu6050.java  DS18B20TemperatureSensor.java  DS18B20TemperatureSensorStub.java  Dht22.java  IDistanceSensor.java  IHumiditySensor.java  IMotionDetectorCallback.java  ISensor.java  ITemperatureSensor.java  RaspPiMotionDetectionSensor.java  SensorInformation.java  TinkerforgeAmbientLightSensor.java  TinkerforgeHumiditySensor.java  TinkerforgeJoystick.java  TinkerforgeLinearPoti.java  TinkerforgeTemperatureSensor.java  UltraSonicSensor.java
electronics/src/main/java/homeautomation/swig/: CppDht22.java  CppDht22Dummy.java  CppDht22DummyJNI.java  Dht22.java  (+8 more)
electronics/test/java/homeautomation/webservice/: TestDatabaseAccess.java  TestResourceParser.java
smart_home_visualization/: build.gradle  resources.ini
(+1424 files in other folders)
