apply plugin: 'java-library-distribution'

allprojects {
    apply plugin: 'java'
    group = 'computer_graphics'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task makedist(type: Copy) {
    into "$buildDir/dist"
    subprojects {
        from tasks.withType(Jar)
    }
}

task copyRuntimeLibs(type: Copy) {
    into "$buildDir/dist"
    subprojects {
        from configurations.runtime
    }
}

makedist.dependsOn copyRuntimeLibs