  	
SKU: 14_R000114002627

Beschreibung:

    Voltage Range: 3-6V DC
    No-load Drehzahl: 40 ± 10% RPM
    Umgebungstemperatur: -5 - 40 ° C
    Drehrichtung: Pluspol "+" Kontakt; Minuspol auf "-" zu kontaktieren
    Ruhestrom: 0.018A (0.036A Max.)
    Last Drehmoment: 0,5 kg. cm
    Laststrom: 0,06 A (0,09 A max.)
    Last Rotation: 31,4 ± 10% RPM
    Rotor-Strom: 0.29A
    Rotor Drehmoment: 2,3 kg. cm
    Axialspiel: 0,3 mm oder weniger
    Motor Idle Current: 0.030A
    Motor Leerlaufdrehzahl: 11500 ± 10% RPM
    Länge der Welle: Ca. 0,25 Zoll / 6,35 mm
    Wellendurchmesser: 0,12 Zoll / 3 mm
    Insgesamt Größe (L x B x T): Ca. 1.3 x 0.5 x 0.4inch / 3,2 x 1,2 x 1cm 