repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile project(':electronics')
    compile project(':graphics_core')
    compile project(':rendering_jogl')
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.tinkerforge', name: 'tinkerforge', version: '2.1.4'
    compile("com.pi4j:pi4j-core:0.0.5"){
        exclude module: 'pi4j-native'
    }
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.51'
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.2-RC4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
