newmtl _2ae5989_dds
map_Kd tex/62ae5989.png

newmtl _5b47841_dds
map_Kd tex/45b47841.png

newmtl _6f2940f_dds
map_Kd tex/86f2940f.png

newmtl _07a1b00_dds
map_Kd tex/507a1b00.png

newmtl _83bbca0_dds
map_Kd tex/883bbca0.png

newmtl _09500c3_dds
map_Kd tex/609500c3.png

newmtl _987400d_dds
map_Kd tex/6987400d.png

newmtl b9c39b11_dds
map_Kd tex/b9c39b11.png

newmtl c7142260_dds
map_Kd tex/c7142260.png

newmtl d1dacc11_dds
map_Kd tex/d1dacc11.png

newmtl e58a153b_dds
map_Kd tex/e58a153b.png

newmtl f1389a5e_dds
map_Kd tex/f1389a5e.png

newmtl fae0baf9_dds
map_Kd tex/fae0baf9.png

newmtl faab2a4d_dds
map_Kd tex/faab2a4d.png