newmtl b3a28056_dds 
map_Kd tex/b3a28056.png

newmtl _0a931fc_dds
map_Kd tex/80a931fc.png

newmtl c7142260_dds
map_Kd tex/c7142260.png

newmtl _228495c_dds
map_Kd tex/1228495c.png

newmtl _83bbca0_dds
map_Kd tex/883bbca0.png

newmtl _07e2768_dds
map_Kd tex/307e2768.png

newmtl fae0baf9_dds
map_Kd tex/fae0baf9.png

newmtl _fd551e6_dds
map_Kd tex/1fd551e6.png

newmtl _4f03ec7_dds
map_Kd tex/54f03ec7.png

newmtl e58a153b_dds
map_Kd tex/e58a153b.png

newmtl _07a1b00_dds
map_Kd tex/507a1b00.png

newmtl _7e37abf_dds
map_Kd tex/37e37abf.png

newmtl _c4618c6_dds
map_Kd tex/8c4618c6.png