repositories {
    mavenCentral()
}

dependencies {
    compile project(':graphics_core')
    compile project(':rendering_jogl')
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.1'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.1'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.1'
    compile group: 'jgrapht', name: 'jgrapht', version: '0.7.3'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compile group: 'com.tinkerforge', name: 'tinkerforge', version: '2.1.4'
    
    compile files('libs/jide/jide-oss-3.4.0.jar')
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
